waypoints:
  wp0:
    x: 0.0
    y: 0.0
    z: 1.5
    yaw: 0.0
  wp1:
    x: 2.0
    y: 2.0
    z: 1.5
    yaw: 0.0
  wp2:
    x: 2.0
    y: 1.5
    z: 1.5
    yaw: 0.0
  wp3:
    x: 2.0
    y: 1.0
    z: 1.5
    yaw: 0.0
  wp4:
    x: 2.0
    y: 0.5
    z: 1.5
    yaw: 0.0
  wp5:
    x: 2.0
    y: 0.0
    z: 1.5
    yaw: 0.0
  wp6:
    x: 2.0
    y: -0.5
    z: 1.5
    yaw: 0.0
  wp7:
    x: 2.0
    y: -1.0
    z: 1.5
    yaw: 0.0
  wp8:
    x: 2.0
    y: -1.5
    z: 1.5
    yaw: 0.0
  wp9:
    x: 2.0
    y: -2.0
    z: 1.5
    yaw: 0.0
  wp10:
    x: 1.5
    y: -2.0
    z: 1.5
    yaw: 0.0
  wp11:
    x: 1.5
    y: -1.5
    z: 1.5
    yaw: 0.0
  wp12:
    x: 1.5
    y: -1.0
    z: 1.5
    yaw: 0.0
  wp13:
    x: 1.5
    y: -0.5
    z: 1.5
    yaw: 0.0
  wp14:
    x: 1.5
    y: 0.0
    z: 1.5
    yaw: 0.0
  wp15:
    x: 1.5
    y: 0.5
    z: 1.5
    yaw: 0.0
  wp16:
    x: 1.5
    y: 1.0
    z: 1.5
    yaw: 0.0
  wp17:
    x: 1.5
    y: 1.5
    z: 1.5
    yaw: 0.0
  wp18:
    x: 1.5
    y: 2.0
    z: 1.5
    yaw: 0.0
  wp19:
    x: 1.0
    y: 2.0
    z: 1.5
    yaw: 0.0
  wp20:
    x: 1.0
    y: 1.5
    z: 1.5
    yaw: 0.0
  wp21:
    x: 1.0
    y: 1.0
    z: 1.5
    yaw: 0.0
  wp22:
    x: 1.0
    y: 0.5
    z: 1.5
    yaw: 0.0
  wp23:
    x: 1.0
    y: 0.0
    z: 1.5
    yaw: 0.0
  wp24:
    x: 1.0
    y: -0.5
    z: 1.5
    yaw: 0.0
  wp25:
    x: 1.0
    y: -1.0
    z: 1.5
    yaw: 0.0
  wp26:
    x: 1.0
    y: -1.5
    z: 1.5
    yaw: 0.0
  wp27:
    x: 1.0
    y: -2.0
    z: 1.5
    yaw: 0.0
  wp28:
    x: 0.5
    y: -2.0
    z: 1.5
    yaw: 0.0
  wp29:
    x: 0.5
    y: -1.5
    z: 1.5
    yaw: 0.0
  wp30:
    x: 0.5
    y: -1.0
    z: 1.5
    yaw: 0.0
  wp31:
    x: 0.5
    y: -0.5
    z: 1.5
    yaw: 0.0
  wp32:
    x: 0.5
    y: 0.0
    z: 1.5
    yaw: 0.0
  wp33:
    x: 0.5
    y: 0.5
    z: 1.5
    yaw: 0.0
  wp34:
    x: 0.5
    y: 1.0
    z: 1.5
    yaw: 0.0
  wp35:
    x: 0.5
    y: 1.5
    z: 1.5
    yaw: 0.0
  wp36:
    x: 0.5
    y: 2.0
    z: 1.5
    yaw: 0.0
  wp37:
    x: 0.0
    y: 2.0
    z: 1.5
    yaw: 0.0
  wp38:
    x: 0.0
    y: 1.5
    z: 1.5
    yaw: 0.0
  wp39:
    x: 0.0
    y: 1.0
    z: 1.5
    yaw: 0.0
  wp40:
    x: 0.0
    y: 0.5
    z: 1.5
    yaw: 0.0
  wp41:
    x: 0.0
    y: 0.0
    z: 1.5
    yaw: 0.0
  wp42:
    x: 0.0
    y: -0.5
    z: 1.5
    yaw: 0.0
  wp43:
    x: 0.0
    y: -1.0
    z: 1.5
    yaw: 0.0
  wp44:
    x: 0.0
    y: -1.5
    z: 1.5
    yaw: 0.0
  wp45:
    x: 0.0
    y: -2.0
    z: 1.5
    yaw: 0.0
  wp46:
    x: -0.5
    y: -2.0
    z: 1.5
    yaw: 0.0
  wp47:
    x: -0.5
    y: -1.5
    z: 1.5
    yaw: 0.0
  wp48:
    x: -0.5
    y: -1.0
    z: 1.5
    yaw: 0.0
  wp49:
    x: -0.5
    y: -0.5
    z: 1.5
    yaw: 0.0
  wp50:
    x: -0.5
    y: 0.0
    z: 1.5
    yaw: 0.0
  wp51:
    x: -0.5
    y: 0.5
    z: 1.5
    yaw: 0.0
  wp52:
    x: -0.5
    y: 1.0
    z: 1.5
    yaw: 0.0
  wp53:
    x: -0.5
    y: 1.5
    z: 1.5
    yaw: 0.0
  wp54:
    x: -0.5
    y: 2.0
    z: 1.5
    yaw: 0.0
  wp55:
    x: -1.0
    y: 2.0
    z: 1.5
    yaw: 0.0
  wp56:
    x: -1.0
    y: 1.5
    z: 1.5
    yaw: 0.0
  wp57:
    x: -1.0
    y: 1.0
    z: 1.5
    yaw: 0.0
  wp58:
    x: -1.0
    y: 0.5
    z: 1.5
    yaw: 0.0
  wp59:
    x: -1.0
    y: 0.0
    z: 1.5
    yaw: 0.0
  wp60:
    x: -1.0
    y: -0.5
    z: 1.5
    yaw: 0.0
  wp61:
    x: -1.0
    y: -1.0
    z: 1.5
    yaw: 0.0
  wp62:
    x: -1.0
    y: -1.5
    z: 1.5
    yaw: 0.0
  wp63:
    x: -1.0
    y: -2.0
    z: 1.5
    yaw: 0.0
  wp64:
    x: -1.5
    y: -2.0
    z: 1.5
    yaw: 0.0
  wp65:
    x: -1.5
    y: -1.5
    z: 1.5
    yaw: 0.0
  wp66:
    x: -1.5
    y: -1.0
    z: 1.5
    yaw: 0.0
  wp67:
    x: -1.5
    y: -0.5
    z: 1.5
    yaw: 0.0
  wp68:
    x: -1.5
    y: 0.0
    z: 1.5
    yaw: 0.0
  wp69:
    x: -1.5
    y: 0.5
    z: 1.5
    yaw: 0.0
  wp70:
    x: -1.5
    y: 1.0
    z: 1.5
    yaw: 0.0
  wp71:
    x: -1.5
    y: 1.5
    z: 1.5
    yaw: 0.0
  wp72:
    x: -1.5
    y: 2.0
    z: 1.5
    yaw: 0.0
  wp73:
    x: -2.0
    y: 2.0
    z: 1.5
    yaw: 0.0
  wp74:
    x: -2.0
    y: 1.5
    z: 1.5
    yaw: 0.0
  wp75:
    x: -2.0
    y: 1.0
    z: 1.5
    yaw: 0.0
  wp76:
    x: -2.0
    y: 0.5
    z: 1.5
    yaw: 0.0
  wp77:
    x: -2.0
    y: 0.0
    z: 1.5
    yaw: 0.0
  wp78:
    x: -2.0
    y: -0.5
    z: 1.5
    yaw: 0.0
  wp79:
    x: -2.0
    y: -1.0
    z: 1.5
    yaw: 0.0
  wp80:
    x: -2.0
    y: -1.5
    z: 1.5
    yaw: 0.0
  wp81:
    x: -2.0
    y: -2.0
    z: 1.5
    yaw: 0.0
  wp82:
    x: 0.0
    y: 0.0
    z: 0.0
    yaw: 0.0