waypoints:
  wp0:
    x: -1.0
    y: -1.0
    z: 1.3
    yaw: 0.0
  wp1:
    x: 1.5
    y: -1.5
    z: 1.3
    yaw: 0.0
  wp2:
    x: 1.5
    y: -1.0
    z: 1.3
    yaw: 0.0
  wp3:
    x: 1.5
    y: -0.5
    z: 1.3
    yaw: 0.0
  wp4:
    x: 1.5
    y: 0.0
    z: 1.3
    yaw: 0.0
  wp5:
    x: 1.5
    y: 0.5
    z: 1.3
    yaw: 0.0
  wp6:
    x: 1.5
    y: 1.0
    z: 1.3
    yaw: 0.0
  wp7:
    x: 1.5
    y: 1.5
    z: 1.3
    yaw: 0.0
  wp8:
    x: 1.0
    y: 1.5
    z: 1.3
    yaw: 0.0
  wp9:
    x: 1.0
    y: 1.0
    z: 1.3
    yaw: 0.0
  wp10:
    x: 1.0
    y: 0.5
    z: 1.3
    yaw: 0.0
  wp11:
    x: 1.0
    y: 0.0
    z: 1.3
    yaw: 0.0
  wp12:
    x: 1.0
    y: -0.5
    z: 1.3
    yaw: 0.0
  wp13:
    x: 1.0
    y: -1.0
    z: 1.3
    yaw: 0.0
  wp14:
    x: 1.0
    y: -1.5
    z: 1.3
    yaw: 0.0
  wp15:
    x: 0.5
    y: -1.5
    z: 1.3
    yaw: 0.0
  wp16:
    x: 0.5
    y: -1.0
    z: 1.3
    yaw: 0.0
  wp17:
    x: 0.5
    y: -0.5
    z: 1.3
    yaw: 0.0
  wp18:
    x: 0.5
    y: 0.0
    z: 1.3
    yaw: 0.0
  wp19:
    x: 0.5
    y: 0.5
    z: 1.3
    yaw: 0.0
  wp20:
    x: 0.5
    y: 1.0
    z: 1.3
    yaw: 0.0
  wp21:
    x: 0.5
    y: 1.5
    z: 1.3
    yaw: 0.0
  wp22:
    x: 0.0
    y: 1.5
    z: 1.3
    yaw: 0.0
  wp23:
    x: 0.0
    y: 1.0
    z: 1.3
    yaw: 0.0
  wp24:
    x: 0.0
    y: 0.5
    z: 1.3
    yaw: 0.0
  wp25:
    x: 0.0
    y: 0.0
    z: 1.3
    yaw: 0.0
  wp26:
    x: 0.0
    y: -0.5
    z: 1.3
    yaw: 0.0
  wp27:
    x: 0.0
    y: -1.0
    z: 1.3
    yaw: 0.0
  wp28:
    x: 0.0
    y: -1.5
    z: 1.3
    yaw: 0.0
  wp29:
    x: -0.5
    y: -1.5
    z: 1.3
    yaw: 0.0
  wp30:
    x: -0.5
    y: -1.0
    z: 1.3
    yaw: 0.0
  wp31:
    x: -0.5
    y: -0.5
    z: 1.3
    yaw: 0.0
  wp32:
    x: -0.5
    y: 0.0
    z: 1.3
    yaw: 0.0
  wp33:
    x: -0.5
    y: 0.5
    z: 1.3
    yaw: 0.0
  wp34:
    x: -0.5
    y: 1.0
    z: 1.3
    yaw: 0.0
  wp35:
    x: -0.5
    y: 1.5
    z: 1.3
    yaw: 0.0
  wp36:
    x: -1.0
    y: 1.5
    z: 1.3
    yaw: 0.0
  wp37:
    x: -1.0
    y: 1.0
    z: 1.3
    yaw: 0.0
  wp38:
    x: -1.0
    y: 0.5
    z: 1.3
    yaw: 0.0
  wp39:
    x: -1.0
    y: 0.0
    z: 1.3
    yaw: 0.0
  wp40:
    x: -1.0
    y: -0.5
    z: 1.3
    yaw: 0.0
  wp41:
    x: -1.0
    y: -1.0
    z: 1.3
    yaw: 0.0
  wp42:
    x: -1.0
    y: -1.5
    z: 1.3
    yaw: 0.0
  wp43:
    x: -1.5
    y: -1.5
    z: 1.3
    yaw: 0.0
  wp44:
    x: -1.5
    y: -1.0
    z: 1.3
    yaw: 0.0
  wp45:
    x: -1.5
    y: -0.5
    z: 1.3
    yaw: 0.0
  wp46:
    x: -1.5
    y: 0.0
    z: 1.3
    yaw: 0.0
  wp47:
    x: -1.5
    y: 0.5
    z: 1.3
    yaw: 0.0
  wp48:
    x: -1.5
    y: 1.0
    z: 1.3
    yaw: 0.0
  wp49:
    x: -1.5
    y: 1.5
    z: 1.3
    yaw: 0.0

  wp50:
    x: -1.0
    y: -1.0
    z: 1.3
    yaw: 0.0
  wp51:
    x: -1.0
    y: -1.0
    z: 0.0
    yaw: 0.0